<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <title>Patrick Scott &#8869; ITIS3135 &#8869; Pink Sloth &#8869; Scott Designs Page</title>
    <link rel="icon" href="images/favicon_io/favicon.ico">
    <style>
      body
      {
        background-color: #6C91C2;
        font-family: Copperplate, Arial, sans-serif;
        color: #373F47;
      }
      .header img
      {
        vertical-align: middle;
        width: 20%;
      }

      .header h1
      {
        display: inline;
        text-align: center;
      }
        
      h1, h2, h3
      {
        text-align: center;
      }

      p
      {
        color: black;
      }

      header, footer
      {
        text-align: center;
      }

      ul 
      { 
        color: black;
        list-style-type: circle;
      }
      .company_information
      {
        list-style-type: none;        
      }

      a
      {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header>
      <div class = "header">
        <h1>Scott Designs</h1>
        <img src="images/scottdesignslogo.png" alt="Scott Designs Logo">
      </div>
    </header>
    <main>
      <h2>Scott Designs Services</h2>
      <p>Scott Designs provides digital artwork in a wide variety of mediums for our clients. Established in 1932, our 
        company's mission statement has stayed the same: "We produce images that people are addicted to". Since then 
        our team of 10 people have strived to follow that mission statement with everything we do.</p>
      <ul>
        <li>We have been in business since 1932</li>
        <li>We are known for our designs of coloring animals unnatural colors</li>
        <li>We won the "Peter Gregory" award in 1943 for our design "Mauve Horse"</li>
        <li>We have filed both Chapter 7 and 11 bankruptcy</li>
        <li>We once again apologize for our designs being used by the Soviet Union</li>
      </ul>
      <h4><a href="/itis3135/index.html">Example</a> of our work.</h4>
      <p>Our team would love to work with your vision to produce artwork.</p>
      <ul class="company_information">
        <li>Company Email: services@scottdesigns.net</li>
        <li>Office Phone Number: (702) 997-3586</li>
        <li>Office Address: 3145 Carmel Ave, Charlotte, North Carolina 28226</li>
      </ul>
    </main>
    <footer>
      <br/>
      <p>
        <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fpscott20.github.io%2Fscottdesigns.net%2F">
          <img src="images/button_validation_html5.png" alt="HTML5 Validation"/>
        </a>
        <a href="https://jigsaw.w3.org/css-validator/check/referer">
          <img src="images/button_validation_css.png" alt="CSS Validation"/>
        </a>
      </p>
    </footer>
  </body>
</html>
